{
  "E:\\myproject\\[Collection] Python\\Head First Python 2nd\\Chapter10\\checker.py": [
    1507519107.5816698,
    []
  ],
  "E:\\myproject\\[Collection] Python\\Head First Python 2nd\\Chapter10\\myfunc.py": [
    1506742309.8889177,
    []
  ],
  "E:\\myproject\\[Collection] Python\\Head First Python 2nd\\Chapter10\\quick_session.py": [
    1506601025.504913,
    []
  ],
  "E:\\myproject\\[Collection] Python\\Head First Python 2nd\\Chapter10\\simple_webapp.py": [
    1507519171.5551858,
    []
  ],
  "E:\\myproject\\[Collection] Python\\Head First Python 2nd\\Chapter10\\vsearch4web.py": [
    1507521167.3966393,
    []
  ]
}